<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterYourselfActivity"
    android:background="#EE6C00">

    <EditText
        android:id="@+id/etRegisterName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:hint="Name (Min. 3 characters)"
        android:drawableLeft="@drawable/ic_user"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:background="#ffffff"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        />
    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Email Address"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etRegisterName"
        android:drawableLeft="@drawable/ic_email"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:background="#ffffff"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/etRegisterMobile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Mobile Number(10 digitts)"
        android:layout_marginTop="10dp"
        android:layout_below="@id/etRegisterEmail"
        android:drawableLeft="@drawable/ic_mobile"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:background="#ffffff"
        android:maxLines="1"
        android:maxLength="10"
        android:inputType="phone"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/RegisterAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Delivery Address"
        android:drawableLeft="@drawable/ic_location"
        android:layout_below="@id/etRegisterMobile"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:background="#ffffff"
        android:maxLines="1"
        android:inputType="textPostalAddress"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/RegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password (Min. 4 characters)"
        android:layout_below="@id/RegisterAddress"
        android:drawableLeft="@drawable/ic_password"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:background="#ffffff"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <EditText
        android:id="@+id/RegisterConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/ic_password"
        android:layout_marginTop="10dp"
        android:layout_below="@id/RegisterPassword"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:background="#ffffff"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="30dp"
        android:layout_below="@id/RegisterConfirmPass"
        />

</RelativeLayout>