<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8">

        <ImageView
            android:id="@+id/cartitembullet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cartitembullet"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.8"
        android:padding="6dp">
        <TextView
            android:id="@+id/txtCartItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="16sp"
            android:text="@string/dish_name"
            android:textColor="@android:color/black"/>
    </LinearLayout>

        <TextView
            android:id="@+id/txtCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="14sp"
            android:text="Rs. 400"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>


</RelativeLayout>